#[docker_db]
DB_HOST: "localhost"
DB_USER: "admin"
DB_PASSWORD: "1234"
DB_NAME: "db_name"

#[project_deploy]
PROJECT_REPO: "git@github.com:shikvladimir/project.git"
PROJECT_NAME: "project" #Project's name from repo